<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <div id="time"></div>
        </div>
        <span></span>
        <span></span>
    </div>
</body>
<script>
setInterval(()=>{
    const time=document.querySelector('#time');
    let date=new Date();
    let hours=date.getHours();
    let minutes=date.getMinutes();
    let seconds=date.getSeconds();
    let day_night="AM"
    if(hours>12){
        day_night="PM"
        hours=hours-12;

    }
    if(hours<10){
        hours="0"+hours;
    }
    if(seconds<10){
        seconds="0"+seconds;
    }
    time.textContent=hours +":"+ minutes+":"+seconds+":"+day_night
})
</script>
</html>